<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 04</title>
</head>

<body>
    <div>
        <h1>Okasha WebSite</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="./about.html" target="_blank">About</a></li>
            <li><a href="./gallery.html" target="_blank">Gallery</a></li>
            <li><a href="./contact-us.html" target="_blank">Contact us</a></li>
            <li><a href="./services.html" target="_blank">Services</a></li>
        </ul>
    </div>

    <div>
        <h1>WebSite Links</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
            </li>
            <li>
                <a href="https://github.com/" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
            </li>
        </ul>
    </div>
</body>

</html>