<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>

    <style>
        .no-border {
            border: none;
        }

        .orange {
            background-color: rgb(240, 100, 50);
        }

        .pink {
            background-color: palevioletred;
        }

        .blue {
            background-color: skyblue;
        }

        .yellow {
            background-color: yellow;
            text-align: center;
        }

        .yellow-green {
            background-color: yellowgreen;
        }

        .olive {
            background-color: olive;
        }

        .gray {
            background-color: rgb(255, 228, 228);
        }
        .light-brown{
            background-color: navajowhite;
        }
        .light-green{
            background-color: rgb(229, 251, 229);
        }

        .table-one {
            width: 70%;
            text-align: center;
            border-collapse: collapse;
        }
        .green-text{
            color: green;
        }
        .blue-text{
            color: blue;
        }
        .orange-text{
            color: orangered;
        }

        td {
            border: 1px solid black;
        }

        .second-table {
            width: 60%;
            text-align: center;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1 class="yellow">The Periodic Table</h1>
    <center>
        <table class="table-one">
            <tr>
                <td class="orange green-text">
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td class="no-border" colspan="16"></td>
                <td class="light-green green-text">
                    <p>2</p>
                    <h3>He</h3>
                </td>
            </tr>
            <tr>
                <td class="pink">
                    <p>3</p>
                    <h3>Li</h3>
                </td>
                <td class="blue">
                    <p>4</p>
                    <h3>Be</h3>
                </td>
                <td class="no-border" colspan="10"></td>
                <td class="olive">
                    <p>5</p>
                    <h3>B</h3>
                </td>
                <td class="orange">
                    <p>6</p>
                    <h3>C</h3>
                </td>
                <td class="orange green-text">
                    <p>7</p>
                    <h3>N</h3>
                </td>
                <td class="orange green-text">
                    <p>8</p>
                    <h3>O</h3>
                </td>
                <td class="light-brown green-text">
                    <p>9</p>
                    <h3>F</h3>
                </td>
                <td class="light-green green-text">
                    <p>10</p>
                    <h3>Ne</h3>
                </td>
            </tr>
            <tr>
                <td class="pink">
                    <p>11</p>
                    <h3>Na</h3>
                </td>
                <td class="blue">
                    <p>12</p>
                    <h3>Mg</h3>
                </td>
                <td class="no-border" colspan="10"></td>
                <td class="yellow-green">
                    <p>13</p>
                    <h3>Al</h3>
                </td>
                <td class="olive">
                    <p>14</p>
                    <h3>Si</h3>
                </td>
                <td class="orange">
                    <p>15</p>
                    <h3>P</h3>
                </td>
                <td class="orange">
                    <p>16</p>
                    <h3>S</h3>
                </td>
                <td class="light-brown green-text">
                    <p>17</p>
                    <h3>Cl</h3>
                </td>
                <td class="light-green green-text">
                    <p>18</p>
                    <h3>Ar</h3>
                </td>
            </tr>
            <tr>
                <td class="pink">
                    <p>19</p>
                    <h3>K</h3>
                </td>
                <td class="blue">
                    <p>20</p>
                    <h3>Ca</h3>
                </td>
                <td class="yellow">
                    <p>21</p>
                    <h3>Sc</h3>
                </td>
                <td class="yellow">
                    <p>22</p>
                    <h3>Ti</h3>
                </td>
                <td class="yellow">
                    <p>23</p>
                    <h3>V</h3>
                </td>
                <td class="yellow">
                    <p>24</p>
                    <h3>Cr</h3>
                </td>
                <td class="yellow">
                    <p>25</p>
                    <h3>Mn</h3>
                </td>
                <td class="yellow">
                    <p>26</p>
                    <h3>Fe</h3>
                </td>
                <td class="yellow">
                    <p>27</p>
                    <h3>Co</h3>
                </td>
                <td class="yellow">
                    <p>28</p>
                    <h3>Ni</h3>
                </td>
                <td class="yellow">
                    <p>29</p>
                    <h3>Cu</h3>
                </td>
                <td class="yellow">
                    <p>30</p>
                    <h3>Zn</h3>
                </td >
                <td class="yellow-green blue-text">
                    <p>31</p>
                    <h3>Ga</h3>
                </td>
                <td class="olive">
                    <p>32</p>
                    <h3>Ge</h3>
                </td>
                <td class="olive">
                    <p>33</p>
                    <h3>As</h3>
                </td>
                <td class="orange">
                    <p>34</p>
                    <h3>Se</h3>
                </td>
                <td class="light-brown blue-text">
                    <p>35</p>
                    <h3>Br</h3>
                </td>
                <td class="light-green green-text">
                    <p>36</p>
                    <h3>Kr</h3>
                </td>
            </tr>
            <tr>
                <td class="pink">
                    <p>37</p>
                    <h3>Rb</h3>
                </td>
                <td class="blue">
                    <p>38</p>
                    <h3>Sr</h3>
                </td>
                <td class="yellow">
                    <p>39</p>
                    <h3>Y</h3>
                </td>
                <td class="yellow">
                    <p>40</p>
                    <h3>Zr</h3>
                </td>
                <td class="yellow">
                    <p>41</p>
                    <h3>Nb</h3>
                </td>
                <td class="yellow">
                    <p>42</p>
                    <h3>Mo</h3>
                </td>
                <td class="yellow">
                    <p>43</p>
                    <h3>Tc</h3>
                </td>
                <td class="yellow">
                    <p>44</p>
                    <h3>Ru</h3>
                </td>
                <td class="yellow">
                    <p>45</p>
                    <h3>Rh</h3>
                </td>
                <td class="yellow">
                    <p>46</p>
                    <h3>Pd</h3>
                </td>
                <td class="yellow">
                    <p>47</p>
                    <h3>Ag</h3>
                </td>
                <td class="yellow">
                    <p>48</p>
                    <h3>Cd</h3>
                </td>
                <td class="yellow-green">
                    <p>49</p>
                    <h3>In</h3>
                </td>
                <td class="yellow-green">
                    <p>50</p>
                    <h3>Sn</h3>
                </td>
                <td class="olive">
                    <p>51</p>
                    <h3>Sb</h3>
                </td>
                <td class="olive">
                    <p>52</p>
                    <h3>Te</h3>
                </td>
                <td class="light-brown">
                    <p>53</p>
                    <h3>I</h3>
                </td>
                <td class="light-green green-text">
                    <p>54</p>
                    <h3>Xe</h3>
                </td>
            </tr>
            <tr>
                <td class="pink blue-text">
                    <p>55</p>
                    <h3>Cs</h3>
                </td>
                <td class="blue">
                    <p>56</p>
                    <h3>Ba</h3>
                </td>
                <td>
                    <p>57-71</p>
                </td>
                <td class="yellow">
                    <p>72</p>
                    <h3>Hf</h3>
                </td>
                <td class="yellow">
                    <p>73</p>
                    <h3>Ta</h3>
                </td>
                <td class="yellow">
                    <p>74</p>
                    <h3>W</h3>
                </td>
                <td class="yellow">
                    <p>75</p>
                    <h3>Re</h3>
                </td>
                <td class="yellow">
                    <p>76</p>
                    <h3>Os</h3>
                </td>
                <td class="yellow">
                    <p>77</p>
                    <h3>Ir</h3>
                </td>
                <td class="yellow">
                    <p>78</p>
                    <h3>Pt</h3>
                </td>
                <td class="yellow">
                    <p>79</p>
                    <h3>Au</h3>
                </td>
                <td class="blue-text yellow">
                    <p>80</p>
                    <h3>Hg</h3>
                </td>
                <td class="yellow-green">
                    <p>81</p>
                    <h3>Tl</h3>
                </td>
                <td class="yellow-green">
                    <p>82</p>
                    <h3>Pb</h3>
                </td>
                <td class="yellow-green">
                    <p>83</p>
                    <h3>Bi</h3>
                </td>
                <td class="olive">
                    <p>84</p>
                    <h3>Po</h3>
                </td>
                <td class="light-brown">
                    <p>85</p>
                    <h3>At</h3>
                </td>
                <td class="light-green green-text">
                    <p>86</p>
                    <h3>Rn</h3>
                </td>
            </tr>
            <tr>
                <td class="pink blue-text">
                    <p>87</p>
                    <h3>Fr</h3>
                </td>
                <td class="blue">
                    <p>88</p>
                    <h3>Ra</h3>
                </td>
                <td>
                    <p>89-103</p>
                </td>
                <td class="yellow orange-text">
                    <p>104</p>
                    <h3>Rf</h3>
                </td>
                <td class="yellow orange-text">
                    <p>105</p>
                    <h3>Db</h3>
                </td>
                <td class="yellow orange-text">
                    <p>106</p>
                    <h3>Sg</h3>
                </td>
                <td class="yellow orange-text">
                    <p>107</p>
                    <h3>Bh</h3>
                </td>
                <td class="yellow orange-text">
                    <p>108</p>
                    <h3>Hs</h3>
                </td>
                <td class="yellow orange-text">
                    <p>109</p>
                    <h3>Mt</h3>
                </td>
                <td class="yellow orange-text">
                    <p>110</p>
                    <h3>Ds</h3>
                </td>
                <td class="yellow orange-text">
                    <p>111</p>
                    <h3>Rg</h3>
                </td>
                <td class="yellow orange-text">
                    <p>112</p>
                    <h3>Cn</h3>
                </td>
                <td class="orange-text">
                    <p>113</p>
                    <h3>Nb</h3>
                </td>
                <td class="orange-text">
                    <p>114</p>
                    <h3>Fl</h3>
                </td>
                <td class="orange-text">
                    <p>115</p>
                    <h3>Mc</h3>
                </td>
                <td class="orange-text">
                    <p>116</p>
                    <h3>Lv</h3>
                </td>
                <td class="orange-text">
                    <p>117</p>
                    <h3>Ts</h3>
                </td>
                <td class="orange-text">
                    <p>118</p>
                    <h3>Og</h3>
                </td>
            </tr>
        </table>
    </center>
    <br>

    <center>
        <table class="second-table">
            <tr class="gray">
                <td>
                    <p>57</p>
                    <h3>La</h3>
                </td>
                <td>
                    <p>58</p>
                    <h3>Ce</h3>
                </td>
                <td>
                    <p>59</p>
                    <h3>Pr</h3>
                </td>
                <td>
                    <p>60</p>
                    <h3>Nd</h3>
                </td>
                <td class="orange-text">
                    <p>61</p>
                    <h3>Pm</h3>
                </td>
                <td>
                    <p>62</p>
                    <h3>Sm</h3>
                </td>
                <td>
                    <p>63</p>
                    <h3>Eu</h3>
                </td>
                <td>
                    <p>64</p>
                    <h3>Gd</h3>
                </td>
                <td>
                    <p>65</p>
                    <h3>Tb</h3>
                </td>
                <td>
                    <p>66</p>
                    <h3>Dy</h3>
                </td>
                <td>
                    <p>67</p>
                    <h3>Ho</h3>
                </td>
                <td>
                    <p>68</p>
                    <h3>Er</h3>
                </td>
                <td>
                    <p>69</p>
                    <h3>Tm</h3>
                </td>
                <td>
                    <p>70</p>
                    <h3>Yb</h3>
                </td>
                <td>
                    <p>71</p>
                    <h3>Lu</h3>
                </td>
            </tr>
            <tr class="gray">
                <td>
                    <p>89</p>
                    <h3>Ac</h3>
                </td>
                <td>
                    <p>90</p>
                    <h3>Th</h3>
                </td>
                <td>
                    <p>91</p>
                    <h3>Pa</h3>
                </td>
                <td>
                    <p>92</p>
                    <h3>U</h3>
                </td>
                <td class="orange-text">
                    <p>93</p>
                    <h3>Np</h3>
                </td>
                <td class="orange-text">
                    <p>94</p>
                    <h3>Pu</h3>
                </td>
                <td class="orange-text">
                    <p>95</p>
                    <h3>Am</h3>
                </td>
                <td class="orange-text">
                    <p>96</p>
                    <h3>Cm</h3>
                </td>
                <td class="orange-text">
                    <p>97</p>
                    <h3>Bk</h3>
                </td>
                <td class="orange-text">
                    <p>98</p>
                    <h3>Cf</h3>
                </td>
                <td class="orange-text">
                    <p>99</p>
                    <h3>Es</h3>
                </td>
                <td class="orange-text">
                    <p>100</p>
                    <h3>Fm</h3>
                </td>
                <td class="orange-text">
                    <p>101</p>
                    <h3>Md</h3>
                </td>
                <td class="orange-text">
                    <p>102</p>
                    <h3>No</h3>
                </td>
                <td class="orange-text">
                    <p>103</p>
                    <h3>Lr</h3>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>