<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economy</title>
    <style>
        #head {
            background-color: purple;
            border-radius: 30px 30px 10px 10px;
        }

        #head h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>CNBC NEWS</h1>
    </div>
    <div>
        <h1>Economy</h1>
    </div>
    <div>
        <figure>
            <img src="./assets/economy.jpeg" alt="Economy">
            <figcaption>Expect a ‘bumpy landing’ for the economy in 2024—and a ‘very bullish’ year for stocks,
                strategists say

            </figcaption>
        </figure>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis cumque magni culpa odio fugit
            consequatur, expedita minima possimus tempore veniam. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Ipsam tempora cupiditate odit necessitatibus nihil sequi odio quia commodi asperiores reiciendis?</p>
    </div>
    <div>
        <figure>
            <img src="./assets/economy1.jpg" alt="Economy">
            <figcaption>Economy will slow ‘substantially’ next year compared to the current pace: Marathon Asset’s
                Richards

            </figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum rerum molestiae repudiandae omnis voluptate,
            ipsam odio qui tempora itaque! Dicta voluptatum est amet cupiditate. Hic earum non quos aperiam consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sunt?
        </p>
    </div>

    <a id="back" href="./index.html">Back</a>
</body>

</html>