<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS APP</title>

    <style>
        #head {
            background-color: purple;
            border-radius: 30px 30px 10px 10px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        #links {
            background-color: rgb(224, 255, 255);
        }
    </style>
</head>

<body>
    <div id="head">
        <h1>CNBC NEWS</h1>
    </div>
    <div id="links">
        <ul>
            <li><a href="./business.html" target="_blank">Business</a></li>
            <li><a href="./climate.html" target="_blank">Climate</a></li>
            <li><a href="./economy.html" target="_blank">Economy</a></li>
            <li><a href="./energy.html" target="_blank">Energy</a></li>
            <li><a href="./finance.html" target="_blank">Finance</a></li>
            <li><a href="./health-and-science.html" target="_blank">Health and Science</a>
            <li><a href="./industrial.html" target="_blank">Industrial</a></li>
            <li><a href="./media.html" target="_blank">Media</a></li>
            <li><a href="./real-estate.html" target="_blank">Real estate</a></li>
            <li><a href="./transportation.html" target="_blank">Transportation</a></li>
        </ul>
    </div>
</body>

</html>