<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        table {
            color: aliceblue;
        }

        .zero {
            text-align: end;
        }
    </style>
</head>

<body>
    <center>
        <table color="white" border="2" width="300" height="400">
            <tr bgcolor="black">
                <th colspan="4" class="zero">0</th>
            </tr>
            <tr>
                <th bgcolor="red">AC</th>
                <th bgcolor="grey">
                    < </th>
                <th bgcolor="grey">/</th>
                <th bgcolor="grey">*</th>
            </tr>
            <tr>
                <th bgcolor="black">7</th>
                <th bgcolor="black">8</th>
                <th bgcolor="black">9</th>
                <th bgcolor="grey">-</th>
            </tr>

            <tr>
                <th bgcolor="black">4</th>
                <th bgcolor="black">5</th>
                <th bgcolor="black">6</th>
                <th bgcolor="grey">+</th>
            </tr>
            <tr>
                <th bgcolor="black">1</th>
                <th bgcolor="black">2</th>
                <th bgcolor="black">3</th>
                <th rowspan="2" bgcolor="orange">=</th>
            </tr>
            <tr>
                <th bgcolor="black">00</th>
                <th bgcolor="black">0</th>
                <th bgcolor="black">.</th>
            </tr>
        </table>
    </center>
</body>

</html>