<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhakaas Biryaani</title>
</head>

<body>
    <h1>Jhakaas Biryani Home</h1>
    <hr>
    <ul>
        <h2>Menu</h2>
        <li><a href="./menu_list/">Menu</a></li>
        <h2>About</h2>
        <li><a href="./about_us/index.html">About</a></li>
        <h2>Branches</h2>
        <li><a href="./menu_list/branches/branchA.html">Branch A</a></li>
        <li><a href="./menu_list/branches/branchB.html">Branch B</a></li>
        <h2>Contact</h2>
        <li><a href="./menu_list/contact_details/index.html">Contact</a></li>
    </ul>

</body>

</html>