<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Class-03 Assignement</title>
</head>

<body>
    <div>
        <h1>Resume</h1>
        <h2>Okasha</h2>
        <hr />
    </div>
    <div>
        <dl>
            <dt>Intrests</dt>
            <ul>
                <li>Programming</li>
                <li>Cricket</li>
                <li>Football</li>
                <li>Cars</li>
                <li>Adventure</li>
            </ul>
        </dl>
        <dl>
            <dt>Skills</dt>
            <ul>
                <li>
                    Web Scraping, Python, HTML & CSS, PHP, Laravel, React, NextJS
                </li>
            </ul>
        </dl>
        <dl>
            <dt>Education</dt>
            <ul>
                <li>
                    Metropolis Academy
                </li>
                <li>
                    Jinnah College
                </li>
                <li>Programming Academy</li>
            </ul>
        </dl>
        <dl>
            <dt>Experience</dt>
            <ul>
                <li>1 + Year Experience in <b> Python Web Scraping</b></li>
                <li>On Going Experience in <abbr title="JavaScript">JS</abbr></li>
            </ul>
        </dl>
        <dl>
            <dt>Extracurriculars</dt>
            <ul>
                <li>Recycling Club</li>
                <li>Gardening Club</li>
                <li>Book CLub</li>
            </ul>
        </dl>
    </div>
</body>

</html>